<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/2022dc5c2b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="script/script.js" defer></script>
    <title>Flamingo</title>
</head>
<body>
  <div class="main_h">

    <div class="row">
        <a class="logo" href="#">Flamingo</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="#yslygi">Услуги</a></li>
                <li><a href="#onas">О нас</a></li>
                <li><a href="#contacts">Контакты</a></li>
                <li><a href="price.html">Цены</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</div>
  <div class="site">
<!-- <nav>
<div class="studiakrasu"> СТУДИЯ КРАСОТЫ </div>
</nav> -->
<div class="wraper">
<header>
    <!-- <h1>BEAUTY SALON</h1> -->
    <div class="head"><img src="image/one.jpg"></div>
    <!-- <div class="headerh1"><h1>СТУДИЯ КРАСОТЫ</h1></div> -->
</header>
</div>

          <section id="yslygi">
              <h1> НАШИ УСЛУГИ </h1>
              <div class="yslygi1">
                <div class="im"><a href="price.html"><img src="image/two.jpg" alt=""></a><div class="nadpis">ВОЛОСЫ</div></div></a>
                <div class="im"><a href="price.html"><img src="image/three1.jpg" alt=""></a><div class="nadpis">НОГТИ</div></div>
                <div class="im"><a href="price.html"><img src="image/d2.jpg" alt=""></a><div class="nadpis">ЛИЦО</div></div>
              </div>
          </section>
        <section id="onas">
            <h1> О НАС </h1>
            <div class="wraper">
            <div class="table">
                <table>
                    <tr>
                        <td><i class="fas fa-check-circle"></i></td>
                        <td>Опыт</td>

                      </tr>
                      <tr>
                        <td><i class="fas fa-hand-holding-usd"></i></td>
                        <td>Приятные цены</td>
                        
                      </tr>
                   
                    <tr>
                        <td><i class="fas fa-hand-holding-heart"></i></td>
                        <td>Безопасный сервис</td>
                        
                      </tr>
                      <tr>
                        <td><i class="fas fa-couch"></i></td>
                        <td>Стильный интерьер</td>
                        
                      </tr>
                      
                       <tr>
                      <td><i class="fas fa-users"></i></td>
                      <td>Команда профессионалов</td>
                      
                    </tr>
                      <tr>
                        <td><i class="fas fa-dove"></i></td>
                        <td>Косметика лучших мировых брендов</td>
                        
                        
                      </tr>
                    </table>
            </div>
          </div>
         
        </section> 
       <section id="gallery">
        <div class="wraper">
          <h1>НАШИ РАБОТЫ</h1>
          <p>Больше фотографий можете увидеть тут<a href="https://instagram.com/flamingo.irpin?r=nametag"><i class="fab fa-instagram"></i></a></p>
          <ul id="slider">
            <li class="slide active">
               <img src="image/three.jpg">
            </li>
           <li class="slide">
            <img src="image/rabota2.jpg">
         <li class="slide">
          <img src="image/rabota3.jpg">
       </li>
       
     
         </ul>
        
         <div class="arrows">
             <span class="arrow next" id="next"><i class="fas fa-chevron-circle-right"></i></span>
             
             <span class="arrow prew" id="prew"><i class="fas fa-chevron-circle-left"></i></span>
             
         </div>
          </div>
       </section>
       <section id="contacts">
         <div class="wraper">
         <h1>КОНТАКТЫ</h1>
         <div class="con">
         <i class="fas fa-map-marker-alt"></i>
         <span class="one">МЫ НАХОДИМСЯ</span>
         <br>
         <span>Ирпень, ул.Натана Рыбака 25-г<br> ЖК "Парковый"<br> вход со стороны аптеки</span><br>
         <a href="tel:+380 (95) 100 89 66"></a><span>095 100 89 66</span><br></a>
         <a href="tel:+380 (98) 896 35 29"></a><span>098 896 35 29</span></a>
        </div>
        <div class="god">
         
         <i class="fas fa-clock"></i>
         <span class="one">ЧАСЫ РАБОТЫ</span>
         <br>
         <table>
         <tr>
          <td>Пн.-Пт. </td>
          <td>с 10:00 до 20:00</td>
        </tr>
        <tr>
          <td> Сб.</td>
          <td>с 10:00 до 20:00</td>
          
        </tr>
     
      <tr>
          <td> Вс.</td>
          <td>с 10:00 до 18:00</td>
          
        </tr>
        
        </table>
        <div class="zapis">Более позднее время возможно по предварительной записи</div>
      </div>
      
        </div>
       </section>
       <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2132.584074187641!2d30.251911621497882!3d50.53260546721011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472b3225dddc0c99%3A0xae64ac48ddbb4dd0!2sNatana%20Rybaka%20St%2C%2025%2C%20Irpin&#39;%2C%20Kyivs&#39;ka%20oblast%2C%2008200!5e0!3m2!1sen!2sua!4v1590153880113!5m2!1sen!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="seti">
          <!-- <i class="fas fa-globe-americas"></i> -->
          <span class="one">МЫ В СОЦ СЕТЯХ! </span>
          <div class="soc">
          <div >
            <a href="https://instagram.com/flamingo.irpin?r=nametag"><i class="fab fa-instagram"></i></a>
            <!-- <p>Instagram</p> -->
           </div>
           <div>
            <a href="https://www.facebook.com/studio777flamingo/"> <i class="fab fa-facebook-square"></i></a>
           <!-- <p>Facebook</p> -->
          </div>
          <div>
            <a href="tel:+380 (95) 100 89 66"><i class="fas fa-phone-alt"></i></a>
          <!-- <p>Telegram</p> -->
        </div>
      </div>
      </div>
      </section>

      </div>
</body>
</html>
